#org.quartz.scheduler.instanceName = MyScheduler
#org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore


org.quartz.scheduler.instanceName=CRMscheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadPriority=5
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.isClustered=true
#org.quartz.jobStore.clusterCheckinInterval=6000
#org.quartz.jobStore.maxMisfiresToHandleAtATime=1
#org.quartz.jobStore.misfireThreshold=120000
#org.quartz.jobStore.tablePrefix=QRTZ_
#org.quartz.jobStore.dataSource=myDS
#
#
#
#
#
#org.quartz.dataSource.myDS.driver: com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL: jdbc:mysql://localhost:3306/quartz
#org.quartz.dataSource.myDS.user: esb
#org.quartz.dataSource.myDS.password: mzj
#org.quartz.dataSource.myDS.maxConnections: 5
#org.quartz.dataSource.myDS.validationQuery: select 0